[program:mongo_consumer]
command=python /sdcc/u/nsls2data/bluesky-kafka/bluesky_kafka/mongo_normalized_consumer.py
process_name=%(program_name)s%(process_num)s
numprocs=35
autostart=true
autorestart=unexpected
serverurl=AUTO

[supervisord]

[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
