[33mcommit 639fc988cb6f24a08afbcd0e2592009894253270[m
Merge: 5497b15 6ed9102
Author: nsls2 data <nsls2data@nslskafka01.sdcc.bnl.local>
Date:   Wed Jul 29 14:25:09 2020 -0400

    Merge branch 'mongo_consumer' of https://github.com/gwbischof/bluesky-kafka into mongo_consumer

[33mcommit 5497b1543fe7c11c06cf2e4f05b9615210c4e234[m
Author: nsls2 data <nsls2data@nslskafka01.sdcc.bnl.local>
Date:   Wed Jul 29 14:13:31 2020 -0400

    add supervisord conf

[33mcommit 6ed9102f799b3c977b459ee160452ab414273ca0[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 27 14:50:55 2020 -0400

    Don't delete serializers

[33mcommit 9f859915190fabc51ff99fc6879915b8aac87f9b[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 27 14:36:08 2020 -0400

    Change name of MongoBlueskyConsumer to MongoConsumer

[33mcommit 403939c91f31c3ae4727ca3a8b244c0057ed70de[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 23 15:46:28 2020 -0400

    xfail the multi client mongo test because it doesn't work on Travis

[33mcommit f4f24572b7dd9a96c463a354b813d3fc22fa27da[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 23 15:10:45 2020 -0400

    more CI debugging

[33mcommit 1c4b0d25bf0a54f0a25227e8ca6582150e6ccc83[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 22 16:16:57 2020 -0400

    only run mongo tests on linux

[33mcommit 161fc1ae8229088f591a5c83aff0853a3ae03e33[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 22 15:36:18 2020 -0400

    trying to fix CI

[33mcommit ecd8c6a5269962ef967c7db96cb876aa056ad58d[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 22 15:17:15 2020 -0400

    more debugging

[33mcommit 638b5a68204069ce1988962cb45fcdf464a193ad[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 22 14:39:39 2020 -0400

    trying to debug CI

[33mcommit ac70ed5c4c9cce8cf91b564d4f8ee56d36b1c381[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 21 16:49:21 2020 -0400

    add mongo service to travis

[33mcommit eeacc7b4473d330a9276322044457ee2ff665b77[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 21 16:05:01 2020 -0400

    add pyqt to requirements

[33mcommit 164b814d2b769f0c162675cd0bbe788ce1a382b1[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 21 15:56:34 2020 -0400

    add pip list to travis.yml

[33mcommit 76a1b606012f2fdb14cfdbdd95fa8516f593fa26[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 21 15:49:01 2020 -0400

    update travis.yml to try to fix osx tests

[33mcommit e9dd49717c7a566ac77267a22384c705bd760086[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 21 14:49:49 2020 -0400

    tests are passing locally

[33mcommit ec2609fe2a2d555c1007df2d083944be37bc79fa[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 21 14:44:31 2020 -0400

    Update docstring

[33mcommit fa2005e848cb4620097e4564b348908d6b882ab1[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 21 14:41:32 2020 -0400

    commit on stop doc

[33mcommit 4d2f7abadae632ae3699fccf49c93f850f3da67a[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 20 17:41:34 2020 -0400

    more review updates

[33mcommit 3fd5932484252dc34bd3507014b86ba681870f3b[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 20 17:35:33 2020 -0400

    docstring update

[33mcommit 21b2db72598f3140b04186b8c0165097819ae5db[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 20 17:21:04 2020 -0400

    more review updates

[33mcommit 4abfc8560ce9e91fc33e8b5b709ea995241b78c3[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 20 16:20:59 2020 -0400

    review updates

[33mcommit e38578edd065eaf92f620dbfdd538d8314988845[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Fri Jul 17 12:48:11 2020 -0400

    got the test passing with intake 0.6.0

[33mcommit a59184d4e330c1a22725fec09c9d4688542882af[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 20:46:50 2020 -0400

    update databroker version

[33mcommit c734f6b8364e65d99e088dd158f1db25b2cdf2ed[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 18:31:02 2020 -0400

    remove yaml req

[33mcommit 0ef376a0f6939b038796681600c84e662b7fd671[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 17:57:56 2020 -0400

    add some more comments

[33mcommit fdc784ce8e2d40fc7e33de9855cd191853823b11[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 17:53:07 2020 -0400

    Update to docstring

[33mcommit 4ab895eb4277090790a86ddf0260d7ed05464b9a[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 17:45:18 2020 -0400

    minor touchups

[33mcommit d91e694ce8c0fc98069b4df70b8d8d9e526cd58d[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 17:41:34 2020 -0400

    Multi topic test is passing

[33mcommit 352d565c743f8a83d48d52ea70fe40c56b75e25a[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 16:16:28 2020 -0400

    added multi topic test, haven't ran the code yet

[33mcommit 104465ad8f0167025be6f64e9332e8aff119c58c[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 16:07:57 2020 -0400

    add a second publisher and entry to databroker catalog

[33mcommit e1ad544bd76949a66700cfd8265d0c4f8e1bad94[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 16 11:56:02 2020 -0400

    got the regex topics working

[33mcommit 93580a6ecdb494e0d23a55d67ce62a957e5f93a6[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 17:52:45 2020 -0400

    flake8 fixes

[33mcommit 670e766ad9d08b664648c43f7150b01d6ef3513f[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 17:41:21 2020 -0400

    remove some debug stuff

[33mcommit fc422a54da0795c2541076b006431b522e6dbad8[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 17:27:03 2020 -0400

    IT PASSES!

[33mcommit 032c2c843e79984584d7fbfe367cae031080b2a7[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 17:13:04 2020 -0400

    test is failing on the assertion now

[33mcommit 0361cc137a4efc832a4f13f8c9eef9c9469c0dea[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 16:04:50 2020 -0400

    got the consumer to read the documents

[33mcommit 3ed7a95f33f4d079069702f7121574ff643150e8[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 13:22:26 2020 -0400

    found and fixed an error that was happening on the thread

[33mcommit f0b3a6869894711681ca2348c6f75a8069aba55d[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 13:14:51 2020 -0400

    fixed the test by removing DocumentNames

[33mcommit ca17c025a0f849512cceb98a31ad14ce3a25e645[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 15 13:01:21 2020 -0400

    add test_bluesky_consumer

[33mcommit ed6b3c63f12a43a41a9a94a2726262e7c7ea1d01[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 14 13:28:38 2020 -0400

    got the code running, test is still failing

[33mcommit 0ea4a015e91f43942140a5a8eb4e48f96a7f5572[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 14 12:37:28 2020 -0400

    update test doc string

[33mcommit 0a7cd84a5e67f8f7a1b1a71bb9b405761b191590[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 14 12:26:20 2020 -0400

    I think I fit all of the pieces together, haven't ran any code yet

[33mcommit 8544824210c8f017adca6bbd1fc8fb2e924228d8[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Tue Jul 14 11:53:20 2020 -0400

    add broker fixture

[33mcommit 801d443e3686fbcda27726787fa1bd828cbe9079[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Jul 13 13:02:22 2020 -0400

    REL: v0.2.0

[33mcommit 7c428416d702e0d0ab4b1a45c16e6b32936ff471[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Fri Jul 10 13:53:32 2020 -0400

    add methods to compare runs

[33mcommit c252fcacfb9ebaf4a27bdae363c8d55b46317bf7[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Fri Jul 10 11:50:57 2020 -0400

    several updates to the test

[33mcommit cc6edcb59e4614b3571e64f33a5b2dade223a018[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Fri Jul 10 11:37:03 2020 -0400

    add some pytest fixtures

[33mcommit df6ee9b85c84daf964c5952a6fcb752461a7daa1[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 9 16:51:40 2020 -0400

    add mongobox

[33mcommit 3d6ce034a21990282bbd4181aa4a31a414de57ab[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 9 16:17:31 2020 -0400

    add imports to test_mongo_consumer

[33mcommit 2afb643b8b5ed6ec0b59368be09f129c7eb0cc7c[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 9 15:34:11 2020 -0400

    add test_mongo_consumer

[33mcommit 4f595509f9f55ff18335bdefab322c5e0c59ff0f[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 9 14:30:06 2020 -0400

    add topic back into process_document apit

[33mcommit 40b5d68d1c27b1ebdb54ec1f71a8b6a01289b58e[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 9 14:24:30 2020 -0400

    name change

[33mcommit 524fbbc675034119e83465985e82d326f83860f9[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 9 14:19:50 2020 -0400

    add process_document method

[33mcommit 52f366ebfea58c0de41dd02561b6055bda6e26ec[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 9 12:33:56 2020 -0400

    add a process arg to BlueskyConsumer

[33mcommit 5c1f9c6dd432132c068d1fe420a1895bf4f81e56[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:45:55 2020 -0400

    another docstring update

[33mcommit 2cf4c13761fb039aef97cb1f573f62c7126e828d[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:44:21 2020 -0400

    another docstring update

[33mcommit 1f5eb4dff18d8953d084010d1bf4e8e224f425e4[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:43:39 2020 -0400

    docstring update

[33mcommit c578e5476234c21e731d724d9ba59e8477bdaebe[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:40:00 2020 -0400

    minor fix

[33mcommit 6af80b9e32cad4c98ed82019384f6bd16aa9e904[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:18:10 2020 -0400

    More name changes

[33mcommit 3703d3480f7600888d1196bc8e6c8f35402c3cfa[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:16:46 2020 -0400

    update some names

[33mcommit 042fd8de366ef2d68930be2407a61fad1ecd7ec0[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:12:46 2020 -0400

    update docstring

[33mcommit 5f0e404ef00a759aad04fbad346552848ed70d3d[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:11:10 2020 -0400

    minor fix

[33mcommit fd0a919eff5224a2061f062496b33a3d302df5ba[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:08:20 2020 -0400

    more updates

[33mcommit 86f998553bae6df2102f11de761b3eab10fe9aca[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 17:05:17 2020 -0400

    updates to DynamicMongoConsumer

[33mcommit 3e043bb66ea08b54ae72b9970ce0873b30411497[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 16:50:43 2020 -0400

    rename some stuff

[33mcommit 6619cc7d0bcf031ea759ec86637536fe0bec64b6[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 16:44:03 2020 -0400

    add post process to the factory class

[33mcommit 24b44bb27e0055551155b20aab54b682a13a844a[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 16:38:13 2020 -0400

    rename class

[33mcommit ecd60a4a0e2b1229941e70d58bd859777ca6e218[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 16:36:36 2020 -0400

    update doc string

[33mcommit de7e0e37e19cda79bc10babc5b54e05d810d9972[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 16:33:05 2020 -0400

    remove the Mongo specifics from DynamicMongoConsumer

[33mcommit 62aa8321208db1e2948920ddc6d4759280b69848[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 16:16:07 2020 -0400

    remove cachetools import

[33mcommit 888219753e3bb96c8db785941e403d0c617d0194[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:54:45 2020 -0400

    update requirements

[33mcommit d55320730fe5c726021c470f84402df9ab60bcd6[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:52:00 2020 -0400

    remove defaultdict import

[33mcommit d3fe342bb5edd1d7c0739fd537dca5a958f64fde[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:51:03 2020 -0400

    undo changes to RemoteDispatcher

[33mcommit 9a426e2164b8af6702bfa07397c6db9497eba248[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:46:42 2020 -0400

    add a /

[33mcommit 0bcea2dd82fe7e576f19e6e557e978e7cdfa0e98[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:44:17 2020 -0400

    add docstring for MongoSerializerFactory

[33mcommit f2b3c806807cfd4f8a6b188c9126e076bdb4bdd2[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:42:05 2020 -0400

    fix typo

[33mcommit 99a63a4f39148402ef32f3f38ba304cf8a16d172[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:41:33 2020 -0400

    update to docstring

[33mcommit ff69110738cadef420ae1aa93fde0fa637ab6be2[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:38:02 2020 -0400

    clean up the serializer after the stop doc is processed.

[33mcommit f25e24b5828b811c1f61f484cb330448f6263874[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:30:59 2020 -0400

    update mongo_normalized_consumer

[33mcommit 525fdd2459daf625e2060e024722dda7a47caaae[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:28:54 2020 -0400

    removed LazyMongoRouter

[33mcommit 0a468d3ec1148d16032fa44de85ad55753e22ea8[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:18:39 2020 -0400

    remove proccess function

[33mcommit 971f723cb85ceda22e91294cefca79eaea095623[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 15:14:45 2020 -0400

    add MongoSerialzerFactory

[33mcommit 52264e5d69ac8e4c16be4ec92e864117b10bbca6[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 14:52:40 2020 -0400

    add DynamicMongoConsumer

[33mcommit 9d463694fd3ce51f135b2e63a36f915ae89ccc39[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 6 14:27:29 2020 -0400

    update RemoteDispatcher to pass the topic to subscribed funcitons

[33mcommit 0d5a3a92cc7039ca0490574413748c34c0b8ee06[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Mon Jul 6 14:10:19 2020 -0400

    Added LazyMongoRouter

[33mcommit f42882558f53c9e5b3894f36ed1b8fddc05f6f7c[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 2 19:32:15 2020 -0400

    minor update

[33mcommit 4ecd9c889e16eb67337357235a041e7c2e69e332[m
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Thu Jul 2 19:28:02 2020 -0400

    add script to start mongo_consumer

[33mcommit a0e41c209203b743abf461ac46f92a05a0a422e8[m
Merge: 7aa87a7 8b7b3fd
Author: Garrett Bischof <gbischof@bnl.gov>
Date:   Wed Jul 8 10:50:44 2020 -0400

    Merge pull request #8 from jklynch/flush-on-stop-doc
    
    flush producers on each stop document

[33mcommit 8b7b3fd50f37f36a2c868e6964fb3843ecd39219[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 7 16:11:29 2020 -0400

    remove linger.ms from producer_config

[33mcommit af8fe43008907dd04ea172825451a1f087370d3c[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 7 16:11:01 2020 -0400

    add option to enable flush after stop document

[33mcommit 1c8c660deceafacaf16e41206300c916aed710b4[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 7 10:49:59 2020 -0400

    flush producers on each stop document

[33mcommit 7aa87a7c9c187fd4293690ce195c4c34deaee33e[m
Merge: 1382123 87c31c3
Author: Michael Hart <MikeHart85@users.noreply.github.com>
Date:   Fri Jun 12 10:46:54 2020 -0400

    Merge pull request #4 from jklynch/latency
    
    Confirm explicit flush() is not needed

[33mcommit 87c31c37cb77ca30a06b48a49c9ea1c23d70b666[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jun 11 20:46:49 2020 -0400

    remove un-needed time.sleep(10)

[33mcommit 23b85ea06a3fcc6ee7cc70bc8a4eb621d3ba0b84[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jun 11 20:46:11 2020 -0400

    remove explicit flush() and extra time.sleep(10)

[33mcommit 70429bade41e49b7552865de8bf871ba60c7d4db[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jun 11 20:45:08 2020 -0400

    remove old comment

[33mcommit 6dc53fbe7b851a16c8d791380e63b5762c9555f4[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jun 11 20:44:35 2020 -0400

    add linger.ms=1000

[33mcommit f4834025d3725859d9a0a785b590f21b2252ddd3[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jun 11 20:44:00 2020 -0400

    expand comments

[33mcommit 1382123efe4dd2198bf43f932cd984f2ab82f16d[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Sat Mar 7 16:23:31 2020 -0500

    REL: v0.1.0

[33mcommit deed218a62008d78b8fb5b7027200fa913aefaac[m
Author: jklynch <jlynch@bnl.gov>
Date:   Sat Mar 7 16:10:51 2020 -0500

    update docker compose script name

[33mcommit 66eec789d0da447d0dc9e164ef440811da976476[m
Merge: 729e903 b99c9bb
Author: Dan Allan <dallan@bnl.gov>
Date:   Mon Mar 2 11:56:12 2020 -0500

    Merge pull request #3 from jklynch/realistic
    
    Make API more realistic

[33mcommit b99c9bbc6d73049abe9ab6ed3b93f642078bbf8d[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Mar 2 09:21:45 2020 -0500

    remove "cd bluesky_kafka" (which should not be necessary)
    rely on default value for --kafka-bootstrap-servers

[33mcommit 173230f453937ea31503b81a162f08c964efaeb8[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Mar 2 09:20:19 2020 -0500

    formatted with black

[33mcommit 381c54037d5084e887947391d2892fd580286e5d[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Mar 2 09:06:54 2020 -0500

    use event_model.sanitize_doc for direct comparison of documents with problematic data such as numpy arrays

[33mcommit 570f54f59e9cdfb4980097e261b55080515378e9[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Feb 25 09:36:35 2020 -0500

    use Ubuntu 18.04 rather than 16.04

[33mcommit f4ca80d7ad5cd2aff6b7fef471794fc3e266c299[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Feb 25 08:56:13 2020 -0500

    remove unused docker-compose script

[33mcommit c81b83282f531aa5664eb78ba834e8fe23e80862[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Feb 25 08:54:41 2020 -0500

    return to port 9092 for all kafka testing

[33mcommit 45ce726b0efc9bf2f4b1a45410c900ee3facb1c5[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Feb 25 08:54:25 2020 -0500

    return to port 9092 for all kafka testing
    remove some educational comments

[33mcommit 1d6bbed2eec08b42f7bc98bd26462c55764a9f74[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 21:57:38 2020 -0500

    remove old docker-compose line

[33mcommit e2905885cc6034dcbd1fe23181fbf4db490fbb48[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 21:56:57 2020 -0500

    remove extra flush

[33mcommit 083deeaa9ac9dc3e0a6ce2cb71a1884dcc3048cf[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 21:56:28 2020 -0500

    parametrize auto_offset_reset for test_kafka

[33mcommit 61e58e80894b914662968002ce583ad2bf3eb6eb[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 21:55:33 2020 -0500

    update field names

[33mcommit 53aeb1064af6d1a472151df9e5f02ce790e53ad2[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 21:54:48 2020 -0500

    improve comment

[33mcommit e3008c2836671e88ee392fc77154abec51ebe5d4[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 21:53:55 2020 -0500

    mark most fields read-only

[33mcommit f6da2dffcb3eaba4d568252d1009032206b959f8[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 21:00:15 2020 -0500

    add a space for conda

[33mcommit fa3492184310dd36cf2a2f0039bf86df3ef0a602[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 16:25:48 2020 -0500

    parameterize test_kafka on auto_offset_reset
    add a delay after subscribing the Publisher to RE

[33mcommit b86c20f095fff476aad01f425fc7ced47810d458[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 16:03:02 2020 -0500

    try auto.offset.reset=earliest

[33mcommit abe2b61b0cb4c63078ec99957cba991fc57e0b07[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 15:40:31 2020 -0500

    fix another typo

[33mcommit df370f0add593ce790b23216030500b46f67b51e[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 15:38:03 2020 -0500

    fix a typo

[33mcommit c092a82b9cca1a2a4e25c05f45976fd31bc7205f[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 15:35:34 2020 -0500

    remove -d again

[33mcommit 480157c626e5e6a19ec456d925c130ba22f1e14e[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 15:22:18 2020 -0500

    use bitnami container for docker

[33mcommit 1c795007ea2c006665c1cbc3274ecc55f23aaa90[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 11:41:16 2020 -0500

    remove -d (--detach)

[33mcommit d245cd9a5cdf75eedf33c6de98ee15fc3c2b07ef[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Feb 24 11:20:28 2020 -0500

    use kafka docker image from bitnami

[33mcommit ad2d849b86d2ed48635fbc114f1bccf48d5379b5[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 18:01:56 2020 -0500

    try increasing polling_duration to deal with unpredictable test results

[33mcommit 728f070ee8665647d8bf51eaa91364a9cfaa134b[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 16:28:50 2020 -0500

    unnecessary f-strings

[33mcommit a86e0080398ce3e431ade5f6f2ecc7ee9aee015b[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 16:23:01 2020 -0500

    use self.polling_duration

[33mcommit a22d3ce0db6777b982847639f9cc4122d8d8bff0[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 16:22:38 2020 -0500

    add work_during_wait

[33mcommit 76cdd948cb518a556aedde6e44e0a13eb77ee1d9[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 16:21:51 2020 -0500

    replace default configuration with recommended configurations in docstrings

[33mcommit eb5080c5706df179e586e8d160b5cdad33ccceb6[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 16:16:02 2020 -0500

    test producer and consumer configuration

[33mcommit a108e8e41a76cf0819f5fd96bf078cfced2223c0[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 16:15:40 2020 -0500

    test numpy arrays

[33mcommit 2cb11e2fd3b94a5d83444c947832a90ba512bf88[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Feb 21 16:12:06 2020 -0500

    add msgpack-numpy

[33mcommit 94c8707d46a33dd8f09d2d1bf2a92730942dfc2c[m
Merge: 1fc5716 4ae5440
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 17:12:35 2020 -0500

    Merge branch 'realistic' of github.com:jklynch/bluesky-kafka into realistic

[33mcommit 1fc5716fffeafb475805f5cde91e6fc7a895ca92[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 17:12:28 2020 -0500

    initial commit

[33mcommit ddb2fc6fd94602e8c52398bfafdbad7835466ed6[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 17:12:04 2020 -0500

    specify msgpack>=1.0.0

[33mcommit 5bbc1ddf8f2ba3c746e10ec2ae58596116a71f46[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 17:11:24 2020 -0500

    handle failures from msg.value()

[33mcommit 0ad650b8d3898dc438537f9e5870220a93e98274[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 17:10:21 2020 -0500

    set the Publisher key

[33mcommit 688bb0dd267f0832ecb04acc769a32f8147fc57b[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 17:09:59 2020 -0500

    add logging

[33mcommit 770470aad46331f98c1c6bd5b7795968b63f602e[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 17:09:35 2020 -0500

    add logging

[33mcommit 4ae5440afda46b2fcc9a0f5a227f821d58490337[m
Author: Thomas A Caswell <tcaswell@bnl.gov>
Date:   Wed Feb 19 17:09:30 2020 -0500

    HACK: process QEvents while we wait

[33mcommit f7bb03301bf8b6869789c30697c0133b63fbbc77[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 12:26:38 2020 -0500

    add msgpack to requirements-dev.txt

[33mcommit fedf8ad8476729ec0e14d5e1e4c97645e1f236dc[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 12:21:00 2020 -0500

    haven't figured out how to get rid of this yet

[33mcommit 4a7c7bf85b7a790262d1f3a73fe9b052a00666e0[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 10:48:46 2020 -0500

    parameterize serialization

[33mcommit 1799e0e003ba5b11c3d5955e32abcdc7ed49988d[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 10:48:08 2020 -0500

    should not need to cd bluesky_kafka

[33mcommit ad3b05d88b5b539adc4bc3fbb7011da1b736f544[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Wed Feb 19 10:46:54 2020 -0500

    move bluesky_kafka.kafka to bluesky_kafka

[33mcommit fdadf6f985a3f1b1d6350e1f49f6107b075b2d63[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 15:12:36 2020 -0500

    require argument group_id

[33mcommit bd8e740a4b371ed88019f2a2e8b269cfe3e00fa7[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 15:12:11 2020 -0500

    update comments

[33mcommit 7b20aeb62d4228d46d521a751370c0e245dc68bc[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 10:46:22 2020 -0500

    update comments

[33mcommit 46ed5a5771f06c833e1d8f9c879a0e5c1670010e[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 10:45:56 2020 -0500

    add argument descriptions

[33mcommit c13b2cfd74d6e72946b1802ddb8fd063155d7e9e[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 10:45:25 2020 -0500

    reformat comments

[33mcommit bdf8477c332f34d039f7668e627e6cf8ec39f1f8[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 10:44:52 2020 -0500

    remove old configuration

[33mcommit be1eff8c5654514d8be9864faba1a237c7f4b899[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 10:44:17 2020 -0500

    add more explanation for argument bootstrap_servers

[33mcommit 8823ddefcd868b52fc79de917ddf55044d33e490[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 10:43:06 2020 -0500

    explain idempotence

[33mcommit d6d2c0bfddd98842400a1a8533b396dbdb6c4aa1[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 9 10:41:20 2020 -0500

    identify topic and partition explicitly

[33mcommit bb22d194cc1a0998ceb37c9ea9ddbf13a6c8898a[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Jan 3 14:21:36 2020 -0500

    sleep 10 seconds after the RE finishes

[33mcommit 4818fcf9bcf38ca50323f54ab93ee6f7d298da74[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Jan 3 13:59:25 2020 -0500

    set auto.offset.reset = "earliest" in case messages are sent before the Kafka consumer is running

[33mcommit 97c0eac3e0a7e237dc08d5a21d6fcc350c6dd83f[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Jan 3 13:51:26 2020 -0500

    run pytest from directory bluesky_kafka

[33mcommit e1f3c66e7acdd49ae08877f5c5d33772db39e512[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Jan 3 12:40:52 2020 -0500

    change "bootstrap_servers" to the correct key "bootstrap.servers"

[33mcommit 2ab16bf76023af622fe5097f326fbd1b2cf0cf4f[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Jan 3 12:04:37 2020 -0500

    add topic and key to debugging output

[33mcommit 04aefe78fc3bfcfea36f66cdf2f99e687cd0bfe6[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 2 17:02:10 2020 -0500

    format with black
    add missing logger

[33mcommit c8c0decccb0e78eae296b55a05892c960f087775[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 2 16:53:58 2020 -0500

    specify bootstrap server

[33mcommit a1c811bc998c02e5df226f4b1f76c937880bc560[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 2 16:53:29 2020 -0500

    changes for updated api

[33mcommit 600475ec56f245b20447be3e92ea84d89bdb9ff5[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 2 16:53:04 2020 -0500

    make api more in line with intended usage

[33mcommit 273eef6731d98e053cba7af774edc4bb57e2b468[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Thu Jan 2 16:49:21 2020 -0500

    add command line option to specify bootstrap servers

[33mcommit 729e9033ec8990998a4fc267d36f3c16b4ecc604[m
Merge: 1b057ac 1505e65
Author: Dan Allan <dallan@bnl.gov>
Date:   Tue Dec 3 11:54:39 2019 -0500

    Merge pull request #2 from jklynch/master
    
    Create an independent package for the bluesky Kafka callback

[33mcommit 1505e65fd325d5d8dce289e7e27ad8e7c44a7360[m
Merge: 58e6908 1b057ac
Author: jklynch <jlynch@bnl.gov>
Date:   Mon Dec 2 13:52:15 2019 -0500

    Merge branch 'master' into master

[33mcommit 58e6908f9fb59226e57470e7f79c5889e53f2d5e[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Dec 2 13:50:31 2019 -0500

    remove documentation

[33mcommit ccab0ec6db0dcf9aef563bf409503fc98d650133[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Dec 2 13:48:09 2019 -0500

    remove documentation link

[33mcommit 18576fa64a75e77e59ce16c16deafaca79baf1b0[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Mon Dec 2 13:46:31 2019 -0500

    remove documentation build step

[33mcommit f27a0b4359501870936b82b6432c5ad7b174a02b[m
Author: jklynch <jlynch@bnl.gov>
Date:   Mon Jul 15 09:35:41 2019 -0400

    replace jklynch with bluesky

[33mcommit 1b057ac3c5204de0fa47c89e825d2454a3422c4f[m
Author: jklynch <jlynch@bnl.gov>
Date:   Tue Jul 9 16:32:52 2019 -0400

    All necessary files (#1)
    
    * move files from bluesky PR #1209
    * fix some flake8 issues
    * turn off flake8

[33mcommit 4c07f6981adc31b84aaa698e7fa1df57b07bc365[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 9 15:40:28 2019 -0400

    turn off flake8

[33mcommit 21e7220186b967a6ad97d5763a50832b564e40bc[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 9 15:33:31 2019 -0400

    fix some flake8 issues

[33mcommit 9e1219d9a6c59395030e9071de42698b7b09b438[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 9 15:27:53 2019 -0400

    fix some flake8 issues

[33mcommit 74f8c38fff899beef764a4555abfb7ca9a1c80cb[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 9 15:27:13 2019 -0400

    remove blank lines at end of file

[33mcommit 404a52800901a0b4cf9c52dbf38044a363fcc2be[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Tue Jul 9 15:06:38 2019 -0400

    move files from bluesky PR #1209

[33mcommit b3815849fa38a2cb59778c8724d25813016fd76f[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Jul 5 15:33:00 2019 -0400

    initial commit

[33mcommit 1b983b37a7882c1f4515fa96715f737a3a9f6f6f[m
Author: jklynch <jlynch@bnl.gov>
Date:   Fri Jul 5 15:16:22 2019 -0400

    add a feature

[33mcommit ba9b6d51dda08f480ef15706fc30cdd9e6c3ecdb[m
Author: Joshua Lynch <jlynch@bnl.gov>
Date:   Fri Jul 5 14:35:08 2019 -0400

    initial commit
